<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rSm-qC-reW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Movies In Theatre-->
        <scene sceneID="aqN-nd-I7d">
            <objects>
                <collectionViewController id="YmP-r5-I5Q" customClass="MovieCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="V0t-W5-Ju0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qSA-Rp-fCy">
                            <size key="itemSize" width="170" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="Epu-s3-RIc" customClass="MovieCell">
                                <rect key="frame" x="0.0" y="64" width="270" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="270" height="270"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="54Q-yA-gry">
                                            <rect key="frame" x="70" y="44" width="130" height="130"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="130" id="EsH-6F-hp2"/>
                                                <constraint firstAttribute="height" constant="130" id="hCh-dd-1AV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1V-Ha-0BG">
                                            <rect key="frame" x="8" y="8" width="254" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ratings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="75v-Mb-2fV">
                                            <rect key="frame" x="109" y="211" width="52" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rYR-ZW-Sbr">
                                            <rect key="frame" x="118" y="182" width="33" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="t1V-Ha-0BG" firstAttribute="leading" secondItem="Epu-s3-RIc" secondAttribute="leading" constant="8" id="71U-tu-sKw"/>
                                    <constraint firstItem="54Q-yA-gry" firstAttribute="centerX" secondItem="Epu-s3-RIc" secondAttribute="centerX" id="Qej-b6-NZQ"/>
                                    <constraint firstItem="rYR-ZW-Sbr" firstAttribute="centerX" secondItem="Epu-s3-RIc" secondAttribute="centerX" id="fjN-GS-0qk"/>
                                    <constraint firstItem="54Q-yA-gry" firstAttribute="top" secondItem="t1V-Ha-0BG" secondAttribute="bottom" constant="15" id="h1M-ga-b8K"/>
                                    <constraint firstItem="75v-Mb-2fV" firstAttribute="centerX" secondItem="Epu-s3-RIc" secondAttribute="centerX" id="j9m-az-FLW"/>
                                    <constraint firstItem="75v-Mb-2fV" firstAttribute="top" secondItem="rYR-ZW-Sbr" secondAttribute="bottom" constant="8" id="rU6-5I-UTM"/>
                                    <constraint firstAttribute="trailing" secondItem="t1V-Ha-0BG" secondAttribute="trailing" constant="8" id="wQU-Lh-BVJ"/>
                                    <constraint firstItem="t1V-Ha-0BG" firstAttribute="top" secondItem="Epu-s3-RIc" secondAttribute="topMargin" id="zAQ-am-BPL"/>
                                    <constraint firstItem="rYR-ZW-Sbr" firstAttribute="top" secondItem="54Q-yA-gry" secondAttribute="bottom" constant="8" id="zoq-SR-JAD"/>
                                </constraints>
                                <size key="customSize" width="270" height="270"/>
                                <connections>
                                    <outlet property="moviePoster" destination="54Q-yA-gry" id="gUN-c9-pkF"/>
                                    <outlet property="movieRatings" destination="75v-Mb-2fV" id="3Ec-Hl-hba"/>
                                    <outlet property="movieTitle" destination="t1V-Ha-0BG" id="EZY-J0-IHV"/>
                                    <outlet property="movieYear" destination="rYR-ZW-Sbr" id="wFG-ez-SSq"/>
                                    <segue destination="QVc-Ek-4Tn" kind="show" identifier="segueToDetailViewController" id="h28-u2-UAC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="YmP-r5-I5Q" id="hF4-g8-NMq"/>
                            <outlet property="delegate" destination="YmP-r5-I5Q" id="m2i-1p-EJM"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Movies In Theatre" id="o6B-Xj-Ebo"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8i-fs-Y6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2502" y="-728"/>
        </scene>
        <!--Reviews-->
        <scene sceneID="N50-3j-dwQ">
            <objects>
                <viewController id="QVc-Ek-4Tn" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ilf-Ne-PtU"/>
                        <viewControllerLayoutGuide type="bottom" id="vVg-Dk-5I2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oXT-Nz-xb9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1b-ZP-LLR">
                                <rect key="frame" x="281" y="124" width="37.5" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FKy-Oa-Vey">
                                <rect key="frame" x="277" y="208" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-QK-tV5">
                                <rect key="frame" x="268" y="589" width="64" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WLj-Yv-9ZL">
                                <rect key="frame" x="165" y="279" width="270" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="P8j-eT-pRP"/>
                                    <constraint firstAttribute="width" constant="270" id="sMW-bg-sg0"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLj-Yv-9ZL" firstAttribute="centerX" secondItem="oXT-Nz-xb9" secondAttribute="centerX" id="6yf-H7-6A4"/>
                            <constraint firstItem="WLj-Yv-9ZL" firstAttribute="top" secondItem="FKy-Oa-Vey" secondAttribute="bottom" constant="50" id="Cta-lF-qxd"/>
                            <constraint firstItem="A1b-ZP-LLR" firstAttribute="top" secondItem="Ilf-Ne-PtU" secondAttribute="bottom" constant="60" id="FNK-KP-hlA"/>
                            <constraint firstItem="A1b-ZP-LLR" firstAttribute="centerX" secondItem="oXT-Nz-xb9" secondAttribute="centerX" id="Fbb-YT-fQ3"/>
                            <constraint firstItem="FKy-Oa-Vey" firstAttribute="centerX" secondItem="oXT-Nz-xb9" secondAttribute="centerX" id="Iwx-w4-gmQ"/>
                            <constraint firstItem="eNU-QK-tV5" firstAttribute="centerX" secondItem="oXT-Nz-xb9" secondAttribute="centerX" id="Rm6-Mp-myO"/>
                            <constraint firstItem="FKy-Oa-Vey" firstAttribute="top" secondItem="A1b-ZP-LLR" secondAttribute="bottom" constant="60" id="oqk-f1-tAN"/>
                            <constraint firstItem="eNU-QK-tV5" firstAttribute="top" secondItem="WLj-Yv-9ZL" secondAttribute="bottom" constant="60" id="ygh-zl-X6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Reviews" id="LqZ-tD-VSx">
                        <barButtonItem key="rightBarButtonItem" title="Show Theatre Directions" style="done" id="tgx-Qg-LUU">
                            <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="findingTheatresButtonPressed:" destination="QVc-Ek-4Tn" id="vA9-Io-UUx"/>
                                <segue destination="JPT-Vs-dBg" kind="show" identifier="segueToMapView" id="fI8-3y-ci4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="findLocationButton" destination="tgx-Qg-LUU" id="x5g-YO-QJv"/>
                        <outlet property="largeMoviePosterImageView" destination="WLj-Yv-9ZL" id="vbl-fv-A6p"/>
                        <outlet property="movieCriticsRatingLabel" destination="FKy-Oa-Vey" id="Q5d-LT-QoY"/>
                        <outlet property="movieRunTimeLabel" destination="eNU-QK-tV5" id="Byg-yX-L1u"/>
                        <outlet property="movieTitleLabel" destination="A1b-ZP-LLR" id="S7J-RK-VHY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHy-CD-tsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3278" y="-728"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="hQQ-VO-umM">
            <objects>
                <viewController id="JPT-Vs-dBg" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F30-5f-oKr"/>
                        <viewControllerLayoutGuide type="bottom" id="EHd-mM-tOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TNH-Fb-Jx0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="hybrid" translatesAutoresizingMaskIntoConstraints="NO" id="aYY-6G-3Uh">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="JPT-Vs-dBg" id="dq2-qw-vWd"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aYY-6G-3Uh" firstAttribute="top" secondItem="F30-5f-oKr" secondAttribute="bottom" id="1Wn-z4-Bay"/>
                            <constraint firstAttribute="trailing" secondItem="aYY-6G-3Uh" secondAttribute="trailing" id="YLq-lA-xSd"/>
                            <constraint firstItem="EHd-mM-tOf" firstAttribute="top" secondItem="aYY-6G-3Uh" secondAttribute="bottom" id="sCt-v9-xJW"/>
                            <constraint firstItem="aYY-6G-3Uh" firstAttribute="leading" secondItem="TNH-Fb-Jx0" secondAttribute="leading" id="xR7-dt-9n5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="theatreDirectionMapKitView" destination="aYY-6G-3Uh" id="C93-lb-u1Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TU-t4-I6A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4032" y="-728"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JVn-R6-Q8h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSm-qC-reW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="v8K-Ok-M2V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YmP-r5-I5Q" kind="relationship" relationship="rootViewController" id="OUr-Yo-CFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCp-0Y-ZVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="-728"/>
        </scene>
    </scenes>
</document>
